[defaults]
inventory = ./ansible.hosts
library = /usr/share/ansible
# only use in lab settings. Reference:
# http://docs.ansible.com/intro_getting_started.html#host-key-checking
host_key_checking=False
callback_whitelist = profile_tasks
retry_files_enabled = False
pipelining = True
forks = 10
deprecation_warnings=False
